<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="ico/favicon.ico" type="image/x-icon">
    <script src="https://kit.fontawesome.com/8f7a701e0e.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
      href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&family=Montserrat:wght@400;900&family=Ubuntu:wght@400;700&display=swap"
      rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <title>Contect</title>
    <style>
           body {
            font-family: Arial;
            margin: 0;
            background-color: #256D85;
        }
        #headingdiv{
            width: 100%;
            height: 35%;
            padding: 1%;
            background-color: #ADDDD0;
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
        }
        #headingdiv h1{
            font-weight: 900;
            font-size: 3.5rem;
        }
        .camera-op {
            width: 35%;
            margin-left: 0%;
            padding-left: 0%;
            float: left;
            padding-right: 5%;
        }
        .divfirst {
            margin: 0%;
            padding: 0%;
        }
        .info{
            font-family: 'Times New Roman', Times, serif;
            color: #ADDDD0;
            padding-top: 2%;
        }
        @media (max-width:800px) {
            .info{
                font-size: 1rem;
                padding-top: 1.5%;
            }
            #headingdiv h1{
            font-weight: 900;
            font-size: 2rem;
        }
            
        }
        .intro {
            margin-top: 3%;
            width: 100%;
            height: 40%;
            padding: 1%;
            background-color: #ADDDD0;
          
     
        }
        .intro h1{
            font-weight: 900;
            font-family: 'Times New Roman', Times, serif;
            font-size: 1.5rem;
        }
    </style>
</head>
<body>
    <div id="headingdiv">
        <h1>Director : Bhavesh Rajput</h1>
    </div>
    <div class="container-fluid divfirst">
        <img class="camera-op" src="imgs/20220921_133455.jpg" alt="camera-operator">
        <h1 class="info"><i class="fa-solid fa-phone"></i> 8120399802 <a href="tel:918120399802">Call</a></h1>
        <h1 class="info" ><i class="fa-brands fa-instagram"></i> multimedia_studio.in  <a href="https://instagram.com/multimedia_studio.in?igshid=YmMyMTAM2Y=">join</a></h1> 
   
       <h1 class="info" ><i class="fa-brands fa-instagram"></i>  mr.multimedia_ <a href="https://www.instagram.com/mr.multimedia_/">join</a></h1> 
       <h1 class="info"><i class="fa-solid fa-at"></i>   multimediastudio1203@gmail.com <a href = "mailto: multimediastudio1203@gmail.com">Send Email</a></h1>
       <h1 class="info"><i class="fa-brands fa-whatsapp"></i> whatsapp  <a href="https://wa.me/918120399802"> join</a></h1>
       <h1 class="info"><i class="fa-brands fa-youtube"></i> Youtube <a href="https://www.youtube.com/channel/UCEYd8Jht_wIYjwbAJ50fv9Q?app=desktop">join </a></h1>

    </div>
    <div class="intro"> 
<h1>Contect us</h1>
    </div>
   
</body>
</html>