<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>happyclients</title>
    <link rel="shortcut icon" href="ico/favicon.ico" type="image/x-icon">
    <script src="https://kit.fontawesome.com/8f7a701e0e.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <style>
        body {
            font-family: Arial;
            margin: 0;
            background-color: #256D85;
        }

        h2 {
            color: white;
        }

        * {
            box-sizing: border-box;
        }

        img {
            vertical-align: middle;
        }

        /* Position the image container (needed to position the left and right arrows) */
        .container {
            position: relative;
            margin-bottom: 5%;
            padding-bottom: 4%;
          
           
            
        }

        /* Hide the images by default */
        .mySlides {
            display: none;
            width: 20%;
        }
        @media (min-width:1000px) {
            .container{
                width: 40%;
            float: left;
            height: 50%;

            }
            .mySlides{
                width: 100%;
              

            }
            
        }
        @media (max-width:1280px) {
            .container{
               
                width: 100%;
                clear: both;

            }
            .mySlides{
                width: 100%;
              

            }
            
        }
        @media (max-width:400px){
            .container{
               
               width: 100%;
               clear: both;

           }
    }

        /* Add a pointer when hovering over the thumbnail images */
        .cursor {
            cursor: pointer;
        }

        /* Next & previous buttons */
        @media (min-width:800px) {
            .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 40%;
            width: auto;
            padding: 16px;
            margin-top: -50px;
            color: white;
            font-weight: bold;
            font-size: 20px;
            border-radius: 0 3px 3px 0;
            user-select: none;
            -webkit-user-select: none;
            
        }

        }
       
        /* Position the "next button" to the right */
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        /* On hover, add a black background color with a little bit see-through */
        .prev:hover,
        .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }

        /* Number text (1/3 etc) */
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        /* Container for image text */
        .caption-container {
            text-align: center;
            background-color: #222;
            padding: 2px 16px;
            color: white;
            margin: 2%;
        }

        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Six columns side by side */
        .column {
            
            width: 16.66%;
        }

        /* Add a transparency effect for thumnbail images */
        .demo {
            opacity: 0.6;
        }

        .active,
        .demo:hover {
            opacity: 1;
        }
        .myimg{
         
        }
        @media (max-width:1280px){
        .myimg{
            width: 100%;
            
            
        }
        .next{
        color: #f2f2f2;
        padding: 2%;
        font-family: 'Times New Roman', Times, serif;
        position: absolute;
        bottom: 30vh;
       }
       .prev{
        color: #f2f2f2;
        padding: 2%;
        font-family: 'Times New Roman', Times, serif;
        position: absolute;
        bottom: 30vh;
       }
    }
    @media (min-width:700px){
        .myimg{
            width:100%
        ;

            
        }
      
    }
    </style>
</head>

<body>

    <h2 style="text-align:center">MULTIMEDIA Gallery</h2>

    <div class="container">
        <div class="mySlides">
            <div class="numbertext">1 / 21</div>
            <img class="myimg" src="New folder/cpl1.jpg" >
        </div>

        <div class="mySlides">
            <div class="numbertext">2 / 21</div>
            <img class="myimg" src="New folder/cpl2.jpg" >
        </div>

        <div class="mySlides">
            <div class="numbertext">3 / 21</div>
            <img class="myimg" src="New folder/cpl3.jpg" >
        </div>

        <div class="mySlides">
            <div class="numbertext">4 / 21</div>
            <img class="myimg" src="New folder/cpl4.jpg" >
        </div>

        <div class="mySlides">
            <div class="numbertext">5 / 21</div>
            <img class="myimg" src="New folder/cpl5.jpg" >
        </div>

        <div class="mySlides">
            <div class="numbertext">6 / 21</div>
            <img class="myimg" src="New folder/cpl6.jpg" >
        </div>
        <div class="mySlides">
            <div class="numbertext">7/ 21</div>
            <img class="myimg" src="New folder/cpl7.jpg" >
        </div>
        <div class="mySlides">
            <div class="numbertext">8/ 21</div>
            <img class="myimg" src="New folder/cpl8.jpg" >
        </div>
        <div class="mySlides">
            <div class="numbertext">9/ 21</div>
            <img class="myimg" src="New folder/cpl9.jpg" >
        </div>
        <div class="mySlides">
            <div class="numbertext">10 / 21</div>
            <img class="myimg" src="New folder/cpl10.jpg" >
        </div>
        <div class="mySlides">
            <div class="numbertext">11 / 21</div>
            <img class="myimg" src="New folder/cpl11.jpg" >
        </div>
        <div class="mySlides">
            <div class="numbertext">12 / 21</div>
            <img class="myimg" src="New folder/cpl12.jpg" >
        </div>
        <div class="mySlides">
            <div class="numbertext">13 / 21</div>
            <img class="myimg" src="New folder/cpl13.jpg" >
        </div>
        <div class="mySlides">
            <div class="numbertext">14/ 21</div>
            <img class="myimg" src="New folder/cpl14.jpg" >
        </div>
        <div class="mySlides">
            <div class="numbertext">15 / 21</div>
            <img class="myimg" src="New folder/cpl15.jpg" >
        </div>
        <div class="mySlides">
            <div class="numbertext">16 / 21</div>
            <img class="myimg" src="New folder/cpl16.jpg" >
        </div>
        <div class="mySlides">
            <div class="numbertext">17 / 21</div>
            <img class="myimg" src="New folder/cpl17.jpg" >
        </div>
        <div class="mySlides">
            <div class="numbertext">18 / 21</div>
            <img class="myimg" src="New folder/cpl18.jpg" >
        </div>
        <div class="mySlides">
            <div class="numbertext">20/ 21</div>
            <img class="myimg" src="New folder/cpl21.jpg" >
        </div>
        <div class="mySlides">
            <div class="numbertext">21 / 21</div>
            <img class="myimg" src="New folder/cpl20.jpg" >
        </div>
<div>
        <a class="prev" onclick="plusSlides(-1)"><i class="fa-solid fa-caret-left"></i></a>
        <a class="next" onclick="plusSlides(1)"><i class="fa-solid fa-caret-right"></i></a>
    </div>
        <div class="caption-container">
            <p id="caption"></p>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="column">
                <img class="demo cursor" src="New folder/cpl1.jpg" style="width:100%" onclick="currentSlide(1)"
                    alt="MULTIMEDIA">
            </div>
            <div class="column">
                <img class="demo cursor" src="New folder/cpl2.jpg" style="width:100%" onclick="currentSlide(2)"
                    alt="MULTIMEDIA">
            </div>
            <div class="column">
                <img class="demo cursor" src="New folder/cpl3.jpg" style="width:100%" onclick="currentSlide(3)"
                    alt="MULTIMEDIA">
            </div>
            <div class="column">
                <img class="demo cursor" src="New folder/cpl4.jpg" style="width:100%" onclick="currentSlide(4)"
                    alt="MULTIMEDIA">
            </div>
            <div class="column">
                <img class="demo cursor" src="New folder/cpl5.jpg" style="width:100%" onclick="currentSlide(5)"
                    alt="NatMULTIMEDIA">
            </div>
            <div class="column">
                <img class="demo cursor" src="New folder/cpl6.jpg" style="width:100%" onclick="currentSlide(6)"
                    alt="MULTIMEDIA">
            </div>
            <div class="column">
                <img class="demo cursor" src="New folder/cpl7.jpg" style="width:100%" onclick="currentSlide(7)"
                    alt="MULTIMEDIA">
            </div>
            <div class="column">
                <img class="demo cursor" src="New folder/cpl8.jpg" style="width:100%" onclick="currentSlide(8)"
                    alt="MULTIMEDIA">
            </div>
            <div class="column">
                <img class="demo cursor" src="New folder/cpl9.jpg" style="width:100%" onclick="currentSlide(9)"
                    alt="MULTIMEDIA">
            </div>
            <div class="column">
                <img class="demo cursor" src="New folder/cpl10.jpg" style="width:100%" onclick="currentSlide(10)"
                    alt="MULTIMEDIA">
            </div>
            <div class="column">
                <img class="demo cursor" src="New folder/cpl11.jpg" style="width:100%" onclick="currentSlide(11)"
                    alt="MULTIMEDIA">
            </div>
            <div class="column">
                <img class="demo cursor" src="New folder/cpl12.jpg" style="width:100%" onclick="currentSlide(12)"
                    alt="MULTIMEDIA">
            </div>
            <div class="column">
                <img class="demo cursor" src="New folder/cpl13.jpg" style="width:100%" onclick="currentSlide(13)"
                    alt="MULTIMEDIA">
            </div>
            <div class="column">
                <img class="demo cursor" src="New folder/cpl14.jpg" style="width:100%" onclick="currentSlide(14)"
                    alt="MULTIMEDIA">
            </div>
            <div class="column">
                <img class="demo cursor" src="New folder/cpl15.jpg" style="width:100%" onclick="currentSlide(15)"
                    alt="MULTIMEDIA">
            </div>
            <div class="column">
                <img class="demo cursor" src="New folder/cpl16.jpg" style="width:100%" onclick="currentSlide(16)"
                    alt="MULTIMEDIA">
            </div>
            <div class="column">
                <img class="demo cursor" src="New folder/cpl17.jpg" style="width:100%" onclick="currentSlide(17)"
                    alt="MULTIMEDIA">
            </div>
            <div class="column">
                <img class="demo cursor" src="New folder/cpl18.jpg" style="width:100%" onclick="currentSlide(18)"
                    alt="MULTIMEDIA">
            </div>
            <div class="column">
                <img class="demo cursor" src="New folder/cpl20.jpg" style="width:100%" onclick="currentSlide(20)"
                    alt="MULTIMEDIA">
            </div>
            <div class="column">
                <img class="demo cursor" src="New folder/cpl21.jpg" style="width:100%" onclick="currentSlide(21)"
                    alt="MULTIMEDIA">
            </div>
        </div>
    </div>

    <script>
        let slideIndex = 1;
        showSlides(slideIndex);

        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            let i;
            let slides = document.getElementsByClassName("mySlides");
            let dots = document.getElementsByClassName("demo");
            let captionText = document.getElementById("caption");
            if (n > slides.length) { slideIndex = 1 }
            if (n < 1) { slideIndex = slides.length }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
            captionText.innerHTML = dots[slideIndex - 1].alt;
        }
    </script>

</body>

</html>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
    crossorigin="anonymous"></script>
</body>

</html>